<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/654d1ab32f.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1d4ed8;
      color: white;
      font-family: Arial, sans-serif;
    }
    .error-container {
      text-align: center;
    }
    .error-title {
      font-size: 6rem;
      margin-bottom: 1rem;
    }
    .error-message {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    .home-button {
      background-color: #2563eb;
      color: white;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      font-size: 1rem;
      transition: background-color 0.3s;
    }
    .home-button:hover {
      background-color: #1e40af;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <div class="error-title">Win - 404</div>
    <div class="error-message">Oops! The page you are looking for does not exist.</div>
    <button class="home-button" onclick="redirectToHome()">Go to Home</button>
  </div>

  <script>
    function redirectToHome() {
      window.location.href = '/';
    }
  </script>
</body>
</html>
