<!DOCTYPE html>
<html>
  <style>
    h1 {
      text-align:center;
    }
    body{
      background-color:black;
      color:#15ff00;
      font-size:30px;
    }
    p{
      text-align:center;
      font-size:20px;
      color:#15ff00;
      
    }
    
    button {
       text-align:center;
      font-size:20px;
      color:#15ff00;
      float:right;
      background-color:black;
      border:none;
      border-radius:50px;
      cursor:pointer;
    }
    
    button:hover {
      color:green;
      font-size:23px;
    }
    
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<h1>Welcome</h1>
  <br>
  <p>What games do you want to play?</p>
  <br>
<a href="https://www.crazygames.com/game/ships-3d" target="_blank">
  <button>Ships 3D</button>
    </a>
</body>
</html>
