<!DOCTYPE html>
<html>
  <center>
<head>
 <h1>This is the fortnite update!!!
  <title>Monke maker 3,000</title><br>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/nNjOVnTdPOo?si=85KEczkHTa5Tr6jo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <h2>This might be the new season</h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/_ky6XDt4DiM?si=lDY3afBZEGB53-B0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <p>This just <u>might</u> be the new stuff in Forntite.
   
</head>
  </script>
    <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        animation: rainbow 10s infinite;
    }

    @keyframes rainbow {
        0% { background-color: #ff0000; } /* Red */
        16.666% { background-color: #ff7f00; } /* Orange */
        33.333% { background-color: #ffff00; } /* Yellow */
        50% { background-color: #00ff00; } /* Green */
        66.666% { background-color: #0000ff; } /* Blue */
        83.333% { background-color: #4b0082; } /* Indigo */
        100% { background-color: #9400d3; } /* Violet */
    }
</style>
<body>

</body>
  </center>
</html>
