<html lang="en">
  <head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemesis Proxy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            margin: 0;
            background: #111;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        #myIframe {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 9999;
        }

        .input-custom {
            background: none;
            font-family: inherit;
            padding: 0px 17px;
            height: 48px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            border-radius: 50px;
            outline: none;
            width: 350px;
            margin-top: 5px;
            transition: border-radius 0.1s;
        }

        .input-custom:focus {
            border: 1px solid rgba(253, 253, 253, 0.514);
            border-radius: 6px;
        }

        .desc {
            margin-top: 10px;
        }

        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .logo-wrapper h1 {
            margin-top: 10px;
          margin-bottom: 0px;
          padding-bottom: 0px;
            font-size: 36px;
        }
      
      .logo-wrapper p {
                  margin-top: 10px;
          padding-top: 0px;
        color: #bababa;
      }
    </style>
</head>

<body>
    <div class="flex-center">
        <div class="logo-wrapper">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.kym-cdn.com%2Fphotos%2Fimages%2Foriginal%2F001%2F952%2F706%2Fb2b.png&amp;f=1&amp;nofb=1&amp;ipt=a74c0e26293032183958bb41d9f8292d9030c49723058d168dd428cc9d735685&amp;ipo=images" alt="Logo" class="logo">
            <h1>Nemesis Proxy</h1>
          <p>definitely did not steal ultraviolet example app styles &gt;+&gt;ร&lt;รป
B</p>
        </div>
        <div>
            <input class="input-custom" type="text" id="originalUrl" placeholder="https://discord.gg/zFdhRXXA72" onkeydown="if (event.key === 'Enter') encodeAndSetIframe()">
        </div>
        <p id="encodedUrl" class="desc"></p>
        <iframe id="myIframe"></iframe>
    </div>

    <script>
        const xor = {
            encode(str) {
                if (!str) return str;
                return encodeURIComponent(
                    str
                    .toString()
                    .split('')
                    .map((char, ind) =>
                        ind % 2 ? String.fromCharCode(char.charCodeAt() ^ 2) : char
                    )
                    .join('')
                );
            },
            decode(str) {
                if (!str) return str;
                let [input, ...search] = str.split('?');
                return (
                    decodeURIComponent(input)
                    .split('')
                    .map((char, ind) =>
                        ind % 2 ? String.fromCharCode(char.charCodeAt(0) ^ 2) : char
                    )
                    .join('') + (search.length ? '?' + search.join('?') : '')
                );
            },
        };

        function encodeAndSetIframe() {
            let originalUrl = document.getElementById('originalUrl').value;
            if (!originalUrl) return;

            if (!/^https?:\/\//i.test(originalUrl)) {
                originalUrl = 'http://' + originalUrl;
            }

            const encodedUrl = xor.encode(originalUrl);
            document.getElementById('encodedUrl').innerText = 'Encoded URL: ' + encodedUrl;
            const iframeUrl = 'https://edgedcircles.com/uv/service/' + encodedUrl;
            const iframe = document.getElementById('myIframe');
            iframe.src = iframeUrl;
            iframe.style.display = 'block';

            document.getElementById('originalUrl').value = '';
        }
    </script>




<script src="moz-extension://258791e4-5d3d-4f30-ab62-c36bfd9b2e69/js/app.js" type="text/javascript"></script><style id="jsbin-css">

</style>
</body></html>
