<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win Rules</title>
    <style>
      body{
        padding:200px;
        background-color:darkblue;
        border:solid 15px lightblue;
      }
      #place{
        background-color:lightblue;
        width:800px;
        height:600px;
        
      }
      h1{
        text-align:center;
      }
      p{
        font-size:15px;
      }
      
      li{
        font-size:20px;
      }
      #ap{
        font-size:20px;
      }
      #join-button{
        background-color:#7289da ;
        border:none;
        color:Black;
        border-radius:6px;
        font-size:30px;
        margin:35px;
        text-align:center;
        cursor:pointer;
        padding:3px;
      }
    </style>
</head>
<body>
  <div id="place">
    <h1>Win Rules</h1>
    <ul>
      <li> Do not bypass punishments </li>
      <p>includes mutes & warns
</p>
      
      <li>Respect everyone</li>
      <p>regardless of their roles or race

do not loud-mic or earrape in voice channels</p>
      
       <li>Do not (mass) ping staff members</li>
      <p>unless it's an emergency</p>
      
      <li>No vulnerable content</li>
      <p>includes media that trigger anti viruses

includes media that messes with discord</p>
      
      <li>No staff impersonation</li>
      <p>includes via (nick)name</p>
      
      <li>Have high moral</li>
      <p>no scamming others

no doxxing others

no cookie/token logging others

no malicious links or downloads

DMs included</p>
      
        <li id="ap">applies to everyone, even staff
</li>      
      <br><br>
      
      </ul>
    <a href="https://discord.gg/BG4hct3c7Z" target="_blank" id="join-button">JOIN</a>
    
    </div>
</body>
</html>
