<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Win T.O.S.</title>
</head>
  <style>
    * {
font-family: Arial, sans-serif;
      margin: 0px;
      padding: 0px;
}
    #English-button {
      background-color:#4862e0;
      border:none;
      font-size:30px;
      font-family:Fantasy;
       display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
      cursor:pointer;
    }
    h1 {
      text-align:center;
       font-family: Arial, Helvetica, sans-serif; 
      
    }
    
    #TOS {
      background-color:lightblue;
      width:500px;
      height:300px;
      border:11px solid #8677ca;
      font-size:22px;
       font-family: "Lucida Console", "Courier New", monospace;
      justify-content:space-around:
      margin:30px 0;  
    }
    body {
      border:15px solid #8c73ff;
      background-color:white;
    }
    
    footer {
background-color:gray;
      text-align:center;
      font-size:22px;
      height:27px;
    }
    #Bar{
      background-color:black;
      margin:30px 0;
      height:30px;
      font-weight: bold;
      
    }
    #Bar ul{
      display:flex;
      justify-content:center;
    }
    #Bar ul li a{
      color:white;
      margin:20px;
      text-decoration:none;
      font-size:1.3em;
    }
    
    body #qwdjqwd {
      margin-top: 30px;
      font-size: 50px;
      color:black;
      border:none;
    }
    </style>
<body>
      <h1 id="qwdjqwd">Win T.O.S.</h1>
  <div id="Bar">
    <ul>
      <li><a href="https://win.monkegamer.com/">Home</a></li>
      <li><a href="https://discord.gg/yR9HMvcycb">Websites</a></li>
      <li><a href="https://discord.gg/yR9HMvcycb">DEVS</a></li>
      <li><a href="https://www.roblox.com/home">Roblox</a></li>
      <li><a href="https://discord.gg/yR9HMvcycb">Discord</a></li>
      </ul>
    
    </div>
<br><br>
  <center>
  <div id="TOS">
 <h1>Terms of Service</h1>

    <p>Welcome to Win ("Service"). These Terms of Service ("Terms") govern your use of our website located at win.monkegamer.com (together or individually "Service") operated by Win.</p>

    <p>Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard, and disclose information that results from your use of our web pages.</p>
    



</div>
    </center>
  <br><br>
  <footer>
      CopyRight &copy2024 Made by <b>Win</b>
      </footer>
</body>
</html>
